<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scandilabs.java</groupId>
  <artifactId>java-scandilabs-com</artifactId>
  <packaging>war</packaging>
  <version>1.0.0</version>
  <name>Catamaran FAQ Management Web Application</name>
  <url>http://maven.apache.org</url>
  
  <dependencies>
  
      <dependency>
        <groupId>net.sf.xmlrpc</groupId>
        <artifactId>xmlrpc</artifactId>
        <version>1.1.1</version>
      </dependency>
      
    <dependency>
      <groupId>wordpress-java</groupId>
      <artifactId>jwordpress</artifactId>
      <version>0.5.1.j16</version>
    </dependency>
    
    <dependency>
      <groupId>com.scandilabs</groupId>
      <artifactId>catamaran</artifactId>
      <version>1.0.1</version>
    </dependency>
    
    <!-- TODO bake into catamaran.jar -->
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>            
    </dependency>
	
	<dependency>
      <groupId>org.catamarancode</groupId>
      <artifactId>catamaran-tomc</artifactId>
      <version>1.1</version>
	  <!-- jar should be manually copied to tomcat/lib -->
	  <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>com.scandilabs.framework</groupId>
      <artifactId>scandilabs-solr</artifactId>
      <version>1.0.0</version>
    </dependency>    
	
    <dependency>
      <groupId>org.markdownj</groupId>
      <artifactId>markdownj</artifactId>
      <version>0.3.0-1.0.2b4</version>
    </dependency>       

	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.4</version>
	</dependency>
		
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-compiler-plugin</artifactId>
	    <version>2.0.2</version>
	    <configuration>
	      <source>1.6</source>
	      <target>1.6</target>
	    </configuration>
	  </plugin>
	</plugins>
  </build>

</project>
